# HackathonSDK

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/nofeature/hackathon/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/nofeature/hackathon/: App.kt
composeApp/src/commonMain/kotlin/ru/nofeature/hackathon/ui/: Auth.kt  Criteria.kt  Evaluate.kt  Landing.kt  RegistrationData.kt  Report.kt  Team.kt
composeApp/src/commonTest/kotlin/ru/nofeature/hackathon/: ComposeAppCommonTest.kt
composeApp/src/wasmJsMain/kotlin/ru/nofeature/hackathon/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ru/nofeature/hackathon/: Application.kt  Database.kt  ReportGenerator.kt
server/src/main/kotlin/ru/nofeature/hackathon/data/: RealmTeam.kt  SimpleCriteries.kt  SimpleEvaluations.kt  SimpleTeams.kt
server/src/main/resources/: reports.json
server/src/test/kotlin/ru/nofeature/hackathon/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/nofeature/hackathon/: Client.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/: Client.kt  Constants.kt  Greeting.kt  Platform.kt  ProjectSummary.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/evaluate/api/: Criterion.kt  Judge.kt  Project.kt  ProjectRating.kt  Rating.kt  RatingCalculator.kt  RatingRepository.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/evaluate/impl/: InMemoryRatingRepository.kt  SimpleCriterion.kt  SimpleJudge.kt  SimpleProject.kt  SimpleProjectRating.kt  SimpleRating.kt  SimpleRatingCalculator.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/hackInfo/: Info.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/net/: Ktor.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/team/api/: Team.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/team/impl/: SimpleTeam.kt
shared/src/commonMain/kotlin/ru/nofeature/hackathon/users/: Roles.kt
shared/src/commonTest/kotlin/ru/nofeature/hackathon/: SharedCommonTest.kt
shared/src/commonTest/kotlin/ru/nofeature/hackathon/evaluate/: EvaluateTest.kt
shared/src/jvmMain/kotlin/ru/nofeature/hackathon/: Client.jvm.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ru/nofeature/hackathon/: Client.wasmJs.kt  Platform.wasmJs.kt
